:root {

    /* Colors: */
    --unnamed-color-ffffff: #FFFFFF;
    --unnamed-color-69a82c: #69A82C;
    --unnamed-color-d6e27b: #D6E27B;
    --unnamed-color-b7cb1c: #B7CB1C;
    --unnamed-color-b55d2c: #B55D2C;
    --unnamed-color-076847: #076847;
    --unnamed-color-646363: #646363;
    --unnamed-color-333333: #333333;
    --unnamed-color-217409: #217409;
    --unnamed-color-629d52: #629D52;
    --unnamed-color-72b74c: #72B74C;
    --unnamed-color-707070: #707070;
    --unnamed-color-168039: #168039;
    --unnamed-color-cc0000: #CC0000;
    --unnamed-color-131313: #131313;
}


*{
    margin: 0;
    padding: 0;
}

body{
    font:poppins;
    font-family: 'Poppins', sans-serif;
}


.navbar{
    padding-top:1.2rem;
    background: #FEFEFE 0% 0% no-repeat padding-box;
box-shadow: 0px -3px 10px #00000029;
/* background-color:transparent; */
}
.nav-link{
    color:black;
    font-weight:700;
    font-size:.95rem;
    margin-left:2rem;
    font-family: 'Poppins', sans-serif;
}
.nav-link.active{
    color:#69a82c !important;
}
.nav-link:hover{
    color:#69a82c !important;
}

.dropdown-menu{
    line-height:2em;
    color: #69A82C !important;
}
.dropdown-item.active{
    color: #ffffff !important;
    background:#69a82c;
}

#about{
    padding-top:12rem;
    padding-bottom:6rem;
}


.image-box1{
    padding-left:4rem;
    padding-right:4rem;
    padding-top:1rem;
    padding-bottom:1rem;
    /* width: 670px; */
}
.aboutH{
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size:18px;
    letter-spacing: 0px;
    color: #69A82C;
    opacity: 1; 
    padding-top:6rem;
}
.aboutH2{
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size:35px;
    letter-spacing: 0px;
    color: #076847;
    opacity: 1;
    padding-bottom:2rem;
}

.section-paragraph2{
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    letter-spacing: 0px;
    color: #076847;
    opacity: 1;
    padding-top:0rem;
    padding-bottom:2rem;
}




#word{
    background: #F5FAF2 0% 0% no-repeat padding-box;
    opacity: 1;
    padding-top:1rem;
    padding-bottom:1rem;
    margin-bottom:3rem;
}
.word-paragraph2{
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    letter-spacing: 0px;
    color: #076847;
    opacity: 1;
    padding-top:7rem;
    padding-right:5rem;
}
.image-fluid1{
    width: 305px;
    height: 305px;
}



#aboutUS{
    margin-top:10rem;
}


.aboutUS1{
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size:18px;
    letter-spacing: 0px;
    color: #69A82C;
    opacity: 1; 
}

.aboutUS2{
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size:35px;
    letter-spacing: 0px;
    color: #076847;
    opacity: 1;
    margin-bottom:4rem;
}


.quote-fullwidth{
    opacity: 1;
    display:flex;
    margin-top:2rem;
    margin-bottom:2rem;
}



.row-img{
    position: relative;
    width: 88px;
    height: 63px;
    z-index: 10;
    margin-right:1rem;
    margin-top:.38rem;
    display:block;
    text-align:left;
}


.quote-fullwidth-body{
    margin-top: 20px;
    box-sizing: border-box;
    display:block;
    text-align:left;
}

.quote-fullwidth-header{
    /* transform: translateY(-2px);
    transform: translatex(5px); */
    margin-top: -1rem;
    
position:relative;

text-align: left;
font-family: 'Poppins', sans-serif;
font-size:18px;
letter-spacing: 0px;
color: #72B74C;
opacity: 1;
}

.quote-fullwidth-text{
    /* transform: translateY(-15px);
    transform: translatex(8px); */
   
margin-top:16px;
text-align:left;
box-sizing:border-box;
margin:0;
font-family: 'Poppins', sans-serif;
font-size:16px;
font-weight:500;
letter-spacing: 0px;
color: #076847;
opacity: 1;
}




#testimonial{
    margin-top:15rem;
    margin-bottom:8rem;
}

.image-test{
    width: 80px;
height: 82px;
}

/* .background{
background-color: #ffffff;
border-radius: 10px;
border:-10rem !important;
padding:28px;
opacity: 1;
display:block;
outline-offset:0.5rem;

} */


.quote{
    background-color:#ffffff;
    border-radius:6px;
    border-top:4px solid #69a82c;
    box-shadow:3rem;
    padding:0 12px 0 8px;
   
    display:block;
    box-sizing:border-box;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
}

.quote-avatar{
    box-sizing: border-box;            
    display: block;
    text-align:left;
}

.quote-body{
    /* margin-top: 10px;
    margin-bottom:3rem; */
    box-sizing: border-box;
    display:block;
    text-align:left;
}
.quote-header{
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    letter-spacing: 0px;
    line-height:2rem;
    color: #076847;
    opacity: 1;
    display:block;
    margin-top:0rem;
    position:relative;
    margin-left:1rem;
    /* right:65px; */
}
.quote-head{
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight:700;
    letter-spacing: 0px;
    color:#076847;
    display:block;
     margin-left:1rem;
     margin-top:3rem;
}

.quote-paragraph{
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    letter-spacing: 0px;
    line-height:2rem;
    color: #076847;
    opacity: 1;
    display:block;
    margin-left:1rem;
    margin-top:0rem;
}
















.footer-main-area {
    background: #333333;
    padding:50px 8rem;
    display:table-cell;
  }
  
  .footer-widget {
    margin-bottom: 3px;
    margin-top:2px;
    display: inline-block;
    
    line-height:2rem;
  }
  .footer-widget-list{
      margin-bottom:3rem;
  }
  .widget-title{
      position:relative;
      left:70px;
  }
  .para-footer{
      color: #FFFFFF;
      position: relative;
      line-height:2em;
      left:70px;
      top:13px;
      opacity: 1;
  }
  
  .inner-footer{
      text-align: left;
      font-family: 'Poppins', sans-serif;
      font-weight:300;
      font-size:13px;
      letter-spacing: 0.95px;
      color: #FFFFFF;
      opacity: 1;
      padding:-8rem;
      margin-top:3rem;
    }
  
    .p-icon a {
    
      height: 42px;
      width: 42px;
      display: inline-block;
      color: #fff;
      text-align: center;
      border-radius: 50%;
      line-height: 42px;
      font-size: 16px;
      transition: all 0.3s ease 0s;
      text-decoration: none;
      cursor: pointer;
  }
  
  .p-icon  {
      display: inline;
      float: left;
      
  }
  
