<meta chaset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>TLP ADVISORY AFRICA</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/about.css">
<link rel="stylesheet" href="assets/css/responsiveness.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.svg" width="118px" height="50px"
            alt="TLP"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="services.html">Services</a></li>
                <li><a class="dropdown-item" href="legal_practice.html">Legal Practice</a></li>
                <li><a class="dropdown-item" href="Business_concierge.html">Business Concierge</a></li>
                <li><a class="dropdown-item" href="investment_support.html">Investment Support</a></li>
                <li><a class="dropdown-item" href="legal_technology.html">Legal Technology</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="content_hub.html">ContentHub</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <section id="about">
    <div class="container">
      <div class="row">

        <div class="col-md-6">
          <div class="image-box1">
            <img src="assets/img/aboutpic1.svg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <h2 class="aboutH">Who we are</h2>
          <h1 class="aboutH2">About Us</h1>

          <p class="section-paragraph2">Founded by entrepreneurs, we use the tenets of entrepreneurship
            and our legal knowledge to help entrepreneurs and entrepreneurship thrive in Africa. We help entrepreneurs
            to start, grow, and scale their ventures
          </p>
        </div>
      </div>
    </div>
  </section>



  <section id="word">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <p class="word-paragraph2">
            We do what we do because we want to tangibly contribute to the emergence and developement of an Africa where
            entrepreneurs can realize there dreams, solve problems for there community, create jobs for people, and
            contribute
            to economic prosperity.
          </p>
        </div>

        <div class="col-md-4">
          <div class="side-image-one">
            <img src="assets/img/aboutpic2.svg" class="image-fluid1" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>



  <section id="aboutUS">
    <div class="container">
      <div class="row">
        <h2 class="aboutUS1">About Us</h2>
        <h1 class="aboutUS2">We are TLP Africa. We are:</h1>

        <div class="row">
          <div class="col-md-12">


            <div class="quote-fullwidth">
              <div class="quote-fullwidth-left">
                <div class="quote-fullwidth-avatar">
                  <img src="assets/img/Group1.svg" class="row-img" alt="" width="100" height="100">
                </div>
              </div>
              <div class="quote-fullwidth-body">
                <div class="quote-fullwidth-header">
                  <h3>Client-centric</h3>

                </div>
                <p class="quote-fullwidth-text">
                  we are obsessively focused on seeing our clients grow and succeed.
                  We are not just legal advisors, but we are our clients' allies and fans. Together, we enable and
                  bring
                  to fruition their dreams, aspirations and hopes.
                </p>

              </div>
            </div>

          </div>
        </div>


        <div class="row">
          <div class="col-md-12">


            <div class="quote-fullwidth">
              <div class="quote-fullwidth-left">
                <div class="quote-fullwidth-avatar">
                  <img src="assets/img/Group 2652.svg" class="row-img" alt="" width="100" height="100">
                </div>
              </div>
              <div class="quote-fullwidth-body">
                <div class="quote-fullwidth-header">
                  <h3>Efficient</h3>

                </div>
                <p class="quote-fullwidth-text">
                  we do excellent work, well and fast. using Kaizen we ensure our people, technology and processes are
                  continually
                  improved and reinvented, so we can give our client value for money.
                </p>

              </div>
            </div>

          </div>
        </div>

        <div class="row">
          <div class="col-md-12">


            <div class="quote-fullwidth">
              <div class="quote-fullwidth-left">
                <div class="quote-fullwidth-avatar">
                  <img src="assets/img/Group 2653.svg" class="row-img" alt="" width="100" height="100">
                </div>
              </div>
              <div class="quote-fullwidth-body">
                <div class="quote-fullwidth-header">
                  <h3>Adaptable</h3>

                </div>
                <p class="quote-fullwidth-text">
                  we are open to knowledge, ideas and changes. We are intellectual humble and commited to learning. We
                  agree
                  that "the only constant thing in life is change". As the world changes, our clients evolve, we also
                  evolve.
                </p>

              </div>
            </div>

          </div>
        </div>

        <div class="row">
          <div class="col-md-12">


            <div class="quote-fullwidth">
              <div class="quote-fullwidth-left">
                <div class="quote-fullwidth-avatar">
                  <img src="assets/img/Group 2654.svg" class="row-img" alt="" width="100" height="100">
                </div>
              </div>
              <div class="quote-fullwidth-body">
                <div class="quote-fullwidth-header">
                  <h3>Creative</h3>

                </div>
                <p class="quote-fullwidth-text">
                  we are artists and creators. Our imaginations are without borders. We do not think outside the box, we
                  kick open
                  boxes to solve problems. We innovate to provide our clients with solution that are unique to and
                  tailored to their needs.
                </p>

              </div>
            </div>

          </div>
        </div>

        <div class="row">
          <div class="col-md-12">


            <div class="quote-fullwidth">
              <div class="quote-fullwidth-left">
                <div class="quote-fullwidth-avatar">
                  <img src="assets/img/Group1.svg" class="row-img" alt="" width="100" height="100">
                </div>
              </div>
              <div class="quote-fullwidth-body">
                <div class="quote-fullwidth-header">
                  <h3>Synergetic</h3>

                </div>
                <p class="quote-fullwidth-text">
                  we are a combination of unique talents that are united in seeing our clients grow exponentially. We
                  are aligned in our
                  goals, values, and commitments to our clients. We come from different backgrounds, but we have a
                  shared belief in our clients'
                  dreams and a common purpose to help our entrepreneurs and entrepreneurship thrive in Africa.
                </p>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="testimonial">
    <div class="container">
      <div class="row">
        <h2 class="aboutUS1">Testimonial</h2>
        <h1 class="aboutUS2">What people say</h1>
      </div>


    
      <div class="row ">
        <div class="col-md-6">
          <div class="quote mt-4">
            <div class="quote-avatar">
              <div class="quote-image">
                <img src="assets/img/Group 1790.svg" class="image-test" alt="">
              </div>
            </div>

            <div class="quote-body">
               
                <h1 class="quote-header">We do what we do because we want to tangibly contribute to the emergence and
                  developement
                  of an Africa where entrepreneurs can realize there dreams, solve problems for there community, create jobs
                  for people,
                  and contribute to economic prosperity.
                </h1>
              
              <h2 class="quote-head">Johnathan Ezra</h2>
              <p class="quote-paragraph">CEO of Biz Air</p>
            </div>
          </div>
        </div>
           


          <div class="col-md-6">
            <div class="quote mt-4">
              <div class="quote-avatar ">
                <div class="quote-image">
                  <img src="assets/img/Group 1790.svg" class="image-test" alt="">
                </div>
              </div>
  
              <div class="quote-body">
                 
                  <h1 class="quote-header">We do what we do because we want to tangibly contribute to the emergence and
                    developement
                    of an Africa where entrepreneurs can realize there dreams, solve problems for there community, create jobs
                    for people,
                    and contribute to economic prosperity.
                  </h1>
                
                <h2 class="quote-head">Johnathan Ezra</h2>
                <p class="quote-paragraph">CEO of Biz Air</p>
              </div>
            </div>
          </div>
        
      </div>




      <div class="row">
        <div class="col-md-6">
          <div class="quote mt-4">
            <div class="quote-avatar">
              <div class="quote-image">
                <img src="assets/img/Group 1790.svg" class="image-test" alt="">
              </div>
            </div>

            <div class="quote-body">
               
                <h1 class="quote-header">We do what we do because we want to tangibly contribute to the emergence and
                  developement
                  of an Africa where entrepreneurs can realize there dreams, solve problems for there community, create jobs
                  for people,
                  and contribute to economic prosperity.
                </h1>
              
              <h2 class="quote-head">Johnathan Ezra</h2>
              <p class="quote-paragraph">CEO of Biz Air</p>
            </div>
          </div>
        </div>
           


          <div class="col-md-6">
            <div class="quote mt-4">
              <div class="quote-avatar">
                <div class="quote-image">
                  <img src="assets/img/Group 1790.svg" class="image-test" alt="">
                </div>
              </div>
  
              <div class="quote-body">
                 
                  <h1 class="quote-header">We do what we do because we want to tangibly contribute to the emergence and
                    developement
                    of an Africa where entrepreneurs can realize there dreams, solve problems for there community, create jobs
                    for people,
                    and contribute to economic prosperity.
                  </h1>
                
                <h2 class="quote-head">Johnathan Ezra</h2>
                <p class="quote-paragraph">CEO of Biz Air</p>
              </div>
            </div>
          
        
      </div>


      
        
             




    </div>
    </div>
  </section>





  <footer class="footer">
    <div class="footer-main-area">
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="widget footer-widget">
                        <img src="assets/img/pic8.png" alt="" class="mrb-20">
                        <p class="inner-footer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
                             optio dolorum officiis quam eveniet recusandae
                             est dolore aut? Quis lorem piuh nofin gin gotg option roolinfb vaded ggrsn bvcfr</p>
                        <p class="social-list">
                            <p class="p-icon"><a href="#"><i class="fab fa-facebook-f"></i></a></p>
                            <p class="p-icon"><a href="#"><i class="fab fa-twitter"></i></a></p>
                            <p class="p-icon"><a href="#"><i class="fab fa-instagram"></i></a></p>
                            <p class="p-icon"><a href="#"><i class="fab fa-linkedin"></i></a></p>
                        </p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-6 col-md-6">
                    <div class="widget footer-widget">
                        <h5 class="widget-title text-white mrb-30">Explore</h5>
                        <p class="footer-widget-list">
                            <p class="para-footer">About</p>
                            <p class="para-footer">Team</p>
                            <p class="para-footer">ContentHub</p>
                            <p class="para-footer">Contact</p>
                            
                        </p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="widget footer-widget">
                        <h5 class="widget-title text-white mrb-30">Services</h5>
                        <p class="footer-widget-list">
                            <p class="para-footer">Legal Practice</p>
                            <p class="para-footer">Business Concierge</p>
                            <p class="para-footer">Investment Support</p>
                            <p class="para-footer">Legal Technology</p>
                        </p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="widget footer-widget">
                        <h5 class="widget-title text-white mrb-30">Company</h5>
                        <p class="footer-widget-list">
                            <p class="para-footer">Legal Practice</p>
                            <p class="para-footer">Business Concierge</p>
                            <p class="para-footer">Investment Support</p>
                            <p class="para-footer">Legal Technology</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>







  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>