<!DOCTYPE html>
<html lang="en">

<head>
    <meta chaset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TLP ADVISORY AFRICA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/legal.css">
    <link rel="stylesheet" href="assets/css/responsiveness.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.svg" width="118px" height="50px"
                        alt="TLP"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="services.html">Services</a></li>
                              <li><a class="dropdown-item" href="legal_practice.html">Legal Practice</a></li>
                              <li><a class="dropdown-item active" href="Business_concierge.html">Business Concierge</a></li>
                              <li><a class="dropdown-item" href="investment_support.html">Investment Support</a></li>
                              <li><a class="dropdown-item" href="legal_technology.html">Legal Technology</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="content_hub.html">ContentHub</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>





    <section id="legal">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="legal-header">
                        <h1 class="service">Service 02</h1>
                        <h2 class="service1">Business Concierge</h2>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="paragraph">
                        <p class="service-para">Business formation, market-entry, regulatory approval and licencing in African 
                            countries so you can focus on running your business. Entering into a new market is extremely exicting yet daunting
                             because of the regulatory demands of the new market.   
                    </div>
                </div>
            </div>
        </div>
    </section>






          

    <section id="picture">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-12">
                    <div class="middle-image">
                        <img src="assets/img/Group 2234.svg" class="image1" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>





    <section id="all">
        <div class="container">
            <div class="row">
                <h1 class="all-header">in African countries, this is even more daunting becauseof the limited information on 
                    regulatory requirements and processes
                </h1>
                <h2 class="all-header1">That's where we come in, we help with:</h2>



                <div class="row">
                    <div class="col-md-12">
          
          
                      <div class="all-top">
                        <div class="all-topper">
                          <div class="all-img">
                            <img src="assets/img/Group 2657.svg" class="image-all-2" alt="">
                          </div>
                        </div>
                        <div class="all-body">
                          <div >
                            <h3 class="all-body-header">Coporate formation and structuring: Advising on legal entity and structure</h3>
          
                          </div>
          
                        </div>
                      </div>
          
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
          
          
                      <div class="all-top">
                        <div class="all-topper">
                          <div class="all-img">
                            <img src="assets/img/Group 2657.svg" class="image-all-2" alt="">
                          </div>
                        </div>
                        <div class="all-body">
                          <div >
                            <h3 class="all-body-header">Registrations & licencing: Obtaining relevant licences to conduct business</h3>
          
                          </div>
          
                        </div>
                      </div>
          
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
          
          
                      <div class="all-top">
                        <div class="all-topper">
                          <div class="all-img">
                            <img src="assets/img/Group 2657.svg" class="image-all-2" alt="">
                          </div>
                        </div>
                        <div class="all-body">
                          <div >
                            <h3 class="all-body-header">Tax & other regulatory compliance: Registrations with relevant tax authorities and other regulatotors</h3>
          
                          </div>
          
                        </div>
                      </div>
          
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12">
          
          
                      <div class="all-top">
                        <div class="all-topper">
                          <div class="all-img">
                            <img src="assets/img/Group 2657.svg" class="image-all-2" alt="">
                          </div>
                        </div>
                        <div class="all-body">
                          <div >
                            <h3 class="all-body-header">Due deligence: Conducting Due Deligence on vendors, partners and service providers in new markets</h3>
          
                          </div>
          
                        </div>
                      </div>
          
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
          
          
                      <div class="all-top">
                        <div class="all-topper">
                          <div class="all-img">
                            <img src="assets/img/Group 2657.svg" class="image-all-2" alt="">
                          </div>
                        </div>
                        <div class="all-body">
                          <div >
                            <h3 class="all-body-header">Territory recommendations: Comparing formation and regulatory requirments of different African markets of interest</h3>
          
                          </div>
          
                        </div>
                      </div>
          
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
          
          
                      <div class="all-top">
                        <div class="all-topper">
                          <div class="all-img">
                            <img src="assets/img/Group 2657.svg" class="image-all-2" alt="">
                          </div>
                        </div>
                        <div class="all-body">
                          <div >
                            <h3 class="all-body-header">Legal opinions: Providing simplified, understandable and relevant information on requirements and processes</h3>
          
                          </div>
          
                        </div>
                      </div>
          
                    </div>
                </div>
            </div>
        </div>
    </section>




    
    <section id="question">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="question">
                        <h1 class="questioh1" style="color:#ffffff;">Got Questions?</h1>
                        <p class="questionp">Like what you seeing but dont know where or how to start?
                            <br>that where we come in
                        </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="button">
                      <a href="#" class="btn btn-outline-primary btn-white1">Schedule A Consultation</a>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <footer class="footer">
        <div class="footer-main-area">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="widget footer-widget">
                            <img src="assets/img/pic8.png" alt="" class="mrb-20">
                            <p class="inner-footer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
                                 optio dolorum officiis quam eveniet recusandae
                                 est dolore aut? Quis lorem piuh nofin gin gotg option roolinfb vaded ggrsn bvcfr</p>
                            <p class="social-list">
                                <p class="p-icon"><a href="#"><i class="fab fa-facebook-f"></i></a></p>
                                <p class="p-icon"><a href="#"><i class="fab fa-twitter"></i></a></p>
                                <p class="p-icon"><a href="#"><i class="fab fa-instagram"></i></a></p>
                                <p class="p-icon"><a href="#"><i class="fab fa-linkedin"></i></a></p>
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-6">
                        <div class="widget footer-widget">
                            <h5 class="widget-title text-white mrb-30">Explore</h5>
                            <p class="footer-widget-list">
                                <p class="para-footer">About</p>
                                <p class="para-footer">Team</p>
                                <p class="para-footer">ContentHub</p>
                                <p class="para-footer">Contact</p>
                                
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="widget footer-widget">
                            <h5 class="widget-title text-white mrb-30">Services</h5>
                            <p class="footer-widget-list">
                                <p class="para-footer">Legal Practice</p>
                                <p class="para-footer">Business Concierge</p>
                                <p class="para-footer">Investment Support</p>
                                <p class="para-footer">Legal Technology</p>
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="widget footer-widget">
                            <h5 class="widget-title text-white mrb-30">Company</h5>
                            <p class="footer-widget-list">
                                <p class="para-footer">Legal Practice</p>
                                <p class="para-footer">Business Concierge</p>
                                <p class="para-footer">Investment Support</p>
                                <p class="para-footer">Legal Technology</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </footer>










    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>
  <script src="assets/js/custom.js"></script>
  </body>
  
  </html>