<!DOCTYPE html>
<html lang="en">

<head>
    <meta chaset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TLP ADVISORY AFRICA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsiveness.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.svg" width="118px" height="50px"
                        alt="TLP"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="services.html">Services</a></li>
                              <li><a class="dropdown-item" href="legal_practice.html">Legal Practice</a></li>
                              <li><a class="dropdown-item" href="Business_concierge.html">Business Concierge</a></li>
                              <li><a class="dropdown-item" href="investment_support.html">Investment Support</a></li>
                              <li><a class="dropdown-item" href="legal_technology.html">Legal Technology</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="content_hub.html">ContentHub</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="hero">
        <div class="container">
            <div class="row main-hero-content">
                <div class="col-md-6">
                    <h1 class="m1">We are a</h1>
                    <h1 class="m2">venture law practice</h1>
                    <p class="p1">We are obsessively focused on seeing our clients grow and succeed.<br>
                        are not just legal advisors, but we are our clients' allies and fans.</p>

                    <a href="#" class="btn btn-outline-primary btn-white1">Schedule A Consultation</a>
                </div>
                <div class="col-md-6">
                    <div class="image-box">
                        <img src="assets/img/pic1.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="services">
        <div class="container">
            <div class="row justify-content-center text-center">
                <h2 class="section-title-heading">What we do</h2>
                <h3 class="section-title-heading2">Our Services</h3>
                <p class="section-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit, vim to selesele
                </p>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-md-3">
                    <div class="service-box mt-4">
                        <i class="fas fa-gavel icon"></i>
                        <h1 class="inner-head">Legal Practice</h1>
                        <p class="inner-para">We provide venture builders and funders with legal services and
                            consultation</p>
                            <p class="section-para-down">Learn More</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box mt-4">
                        <i class="fas fa-concierge-bell icon"></i>
                        <h1 class="inner-head">Business Concierge</h1>
                        <p class="inner-para">We help people do business by providing market entry advisory,
                            consultation and execution</p>
                            <p class="section-para-down">Learn More</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box mt-4">
                        <i class="fas fa-coins icon"></i>
                        <h1 class="inner-head">Investment Support</h1>
                        <p class="inner-para">We provide legal and ancilary support to investors who invest in African
                            ventures</p>
                            <p class="section-para-down">Learn More</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service-box mt-4">
                        <i class="fas fa-mobile-alt icon"></i>
                        <h1 class="inner-head">Legal Technology</h1>
                        <p class="inner-para">Our legal technology and retail services are provided through our DIYlaw
                            brand and services</p>
                            <p class="section-para-down">Learn More</p>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="image-box1">
                        <img src="assets/img/pic2.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-md-6 about-shift">
                    <h2 class="aboutH">About Us</h2>
                    <h1 class="aboutH2">We are TLP Africa</h1>

                    <p class="section-paragraph2">we are obsessively focused on seeing our clients grow and succeed.
                        We are not just legal advisors, but we are our clients' allies and fans. Together, we enable and
                        bring
                        to fruition their dreams, aspirations and hopes</p>

                    <p class="section-paragraph2">We do what we do because we want to tangibly contribute to the
                        emergence and development of an Africa
                        where entrepreneurs can realize there dreams, solve problems for their community, create jobs
                        for people, contribute
                        to economic prosperity
                    </p>
                    <a href="#" class="btn btn-outline-primary btn-white2">Learn More</a>
                </div>
            </div>
        </div>
    </section>





    <section id="work">
        <div class="container">
            <div class="row">
                <h2 class="work-title-heading">Work Process</h2>
                <h3 class="work-title-heading2">How we work</h3>
            </div>

            <div class="row">
                <div class="col-md-6">


                    <div class="quote-fullwidth">
                        <div class="quote-fullwidth-left">
                            <div class="quote-fullwidth-avatar">
                                <img src="assets/img/pic3.png" alt="" width="100" height="100">
                            </div>
                        </div>
                        <div class="quote-fullwidth-body">
                            <div class="quote-fullwidth-header">
                                <h3>Consult</h3>

                            </div>
                            <p class="quote-fullwidth-text">
                                Let's get to know you and your business needs
                            </p>

                        </div>
                    </div>

                </div>
                <div class="side-image">
                    <img src="assets/img/side1.svg" alt="" class="image-round1">
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">


                    <div class="quote-fullwidth1">
                        <div class="quote-fullwidth-left1">
                            <div class="quote-fullwidth-avatar1">
                                <img src="assets/img/pic4.png" alt="" width="100" height="100">
                            </div>
                        </div>
                        <div class="quote-fullwidth-body1">
                            <div class="quote-fullwidth-header1">
                                <h3>Diagnose</h3>

                            </div>
                            <p class="quote-fullwidth-text1">
                                We will diagnose your needs and recommend our service package that is best suited to you
                            </p>

                        </div>
                    </div>

                </div>
            </div>

            <div class="side-image2">
                <img src="assets/img/side3.svg" alt="" class="image-round">
            </div>

            <div class="row">
                <div class="col-md-6">


                    <div class="quote-fullwidth">
                        <div class="quote-fullwidth-left">
                            <div class="quote-fullwidth-avatar">
                                <img src="assets/img/pic5.png" alt="" width="100" height="100">
                            </div>
                        </div>
                        <div class="quote-fullwidth-body">
                            <div class="quote-fullwidth-header">
                                <h3>Select</h3>

                            </div>
                            <p class="quote-fullwidth-text">
                                You get to select the service package you want from the options presented
                            </p>

                        </div>
                    </div>

                </div>
            </div>

            <div class="side-image4">
                <img src="assets/img/side2.svg" alt="" class="image-round4">
            </div>

            <div class="row">
                <div class="col-md-6">


                    <div class="quote-fullwidth1">
                        <div class="quote-fullwidth-left1">
                            <div class="quote-fullwidth-avatar1">
                                <img src="assets/img/pic6.png" alt="" width="100" height="100">
                            </div>
                        </div>
                        <div class="quote-fullwidth-body1">
                            <div class="quote-fullwidth-header1">
                                <h3>Onboard</h3>

                            </div>
                            <p class="quote-fullwidth-text1">
                                We welcome you to the TLP community where we give you what you deserve-our best
                                work
                            </p>

                        </div>
                    </div>

                </div>
            </div>


        </div>
    </section>


    <section id="testimonial">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                    
            </div>
            <h2 class="about-test">Testimonial</h2>
                    <p class="about-test1">What People Say</p>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row justify-content-center text-center">
                          
                            <div class="image-test">
                                <img src="assets/img/pic7.png" alt="">
                            </div>

                            <p class="inner-paraa">We do what we do because we want to tangibly contribute to the
                                emergence and development
                                of an Africa where entrepreneurs can realize their dreams, solve problems for there
                                community, create jobs
                            </p>

                            <p class="abouth2">Jonathan Ezra</p>
                            <p class="abouth1">CEO Biz Air</p>
                            
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row justify-content-center text-center">
                            <!-- <h2 class="about-test">Testimonial</h2>
                            <p class="about-test1">What People Say</p> -->
                            <div class="image-test">
                                <img src="assets/img/pic7.png" alt="">
                            </div>

                            <p class="inner-paraa">We do what we do because we want to tangibly contribute to the
                                emergence and development
                                of an Africa where entrepreneurs can realize their dreams, solve problems for there
                                community, create jobs
                            </p>

                            <p class="abouth2">Jonathan Ezra</p>
                            <p class="abouth1">CEO Biz Air</p>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row justify-content-center text-center">
                            <!-- <h2 class="about-test">Testimonial</h2>
                            <p class="about-test1">What People Say</p> -->
                            <div class="image-test">
                                <img src="assets/img/pic7.png" alt="">
                            </div>

                            <p class="inner-paraa">We do what we do because we want to tangibly contribute to the
                                emergence and development
                                of an Africa where entrepreneurs can realize their dreams, solve problems for there
                                community, create jobs
                            </p>

                            <p class="abouth2">Jonathan Ezra</p>
                            <p class="abouth1">CEO Biz Air</p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </section>



    <footer class="footer">
        <div class="footer-main-area">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="widget footer-widget">
                            <img src="assets/img/pic8.png" alt="" class="mrb-20">
                            <p class="inner-footer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
                                 optio dolorum officiis quam eveniet recusandae
                                 est dolore aut? Quis lorem piuh nofin gin gotg option roolinfb vaded ggrsn bvcfr</p>
                            <p class="social-list">
                                <p class="p-icon"><a href="#"><i class="fab fa-facebook-f"></i></a></p>
                                <p class="p-icon"><a href="#"><i class="fab fa-twitter"></i></a></p>
                                <p class="p-icon"><a href="#"><i class="fab fa-instagram"></i></a></p>
                                <p class="p-icon"><a href="#"><i class="fab fa-linkedin"></i></a></p>
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-6">
                        <div class="widget footer-widget">
                            <h5 class="widget-title text-white mrb-30">Explore</h5>
                            <p class="footer-widget-list">
                                <p class="para-footer">About</p>
                                <p class="para-footer">Team</p>
                                <p class="para-footer">ContentHub</p>
                                <p class="para-footer">Contact</p>
                                
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="widget footer-widget">
                            <h5 class="widget-title text-white mrb-30">Services</h5>
                            <p class="footer-widget-list">
                                <p class="para-footer">Legal Practice</p>
                                <p class="para-footer">Business Concierge</p>
                                <p class="para-footer">Investment Support</p>
                                <p class="para-footer">Legal Technology</p>
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="widget footer-widget">
                            <h5 class="widget-title text-white mrb-30">Company</h5>
                            <p class="footer-widget-list">
                                <p class="para-footer">Legal Practice</p>
                                <p class="para-footer">Business Concierge</p>
                                <p class="para-footer">Investment Support</p>
                                <p class="para-footer">Legal Technology</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>