<!DOCTYPE html>
<html lang="en">

<head>
    <meta chaset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TLP ADVISORY AFRICA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/legal.css">
    <link rel="stylesheet" href="assets/css/responsiveness.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.svg" width="118px" height="50px"
                        alt="TLP"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="services.html">Services</a></li>
                              <li><a class="dropdown-item active" href="legal_practice.html">Legal Practice</a></li>
                              <li><a class="dropdown-item" href="Business_concierge.html">Business Concierge</a></li>
                              <li><a class="dropdown-item" href="investment_support.html">Investment Support</a></li>
                              <li><a class="dropdown-item" href="legal_technology.html">Legal Technology</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link" href="team.html">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="content_hub.html">ContentHub</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>





                <section id="legal">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="legal-header">
                                    <h1 class="service">Service 01</h1>
                                    <h2 class="service1">Legal Practice</h2>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="paragraph">
                                    <p class="service-para">We provide legal advice to startups and scaleup whether they 
                                        are tech companies, tech-enabled or innovation-driven enterprises. We also advise SMEs and 
                                        entrepreneurs in general.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


                <section id="picture">
                    <div class="container">
                        <div class="row justify-content-center text-center">
                            <div class="col-md-12">
                                <div class="middle-image">
                                    <img src="assets/img/Group 2066.svg" class="image1" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>



                <section id="aboutUS">
                    <div class="container">
                      <div class="row">
                        <h1 class="aboutUS2">A few of the packages we have designed based on our client needs include:</h1>
                
                        <div class="row">
                          <div class="col-md-12">
                
                
                            <div class="quote-fullwidth">
                              <div class="quote-fullwidth-left">
                                <div class="quote-fullwidth-avatar">
                                  <img src="assets/img/Group 2673.svg" class="image-all-2" alt="">
                                </div>
                              </div>
                              <div class="quote-fullwidth-body">
                                <div class="quote-fullwidth-header">
                                  <h3>Founders Advisory Package:</h3>
                
                                </div>
                                <p class="quote-fullwidth-text">
                                  This is for yoy if you are just kicking off your business. We will advise you on what you need to have in place 
                                  to start a business, govern your founders relationship and provide you with the relevant legal documents.
                                </p>
                
                              </div>
                            </div>
                
                          </div>
                        </div>




                        <div class="row">
                            <div class="col-md-12">
                  
                  
                              <div class="quote-fullwidth">
                                <div class="quote-fullwidth-left">
                                  <div class="quote-fullwidth-avatar">
                                    <img src="assets/img/Group 2674.svg" class="image-all-2" alt="">
                                  </div>
                                </div>
                                <div class="quote-fullwidth-body">
                                  <div class="quote-fullwidth-header">
                                    <h3>Fundraising Advisory Service:</h3>
                  
                                  </div>
                                  <p class="quote-fullwidth-text">
                                    If you are raising funds to scale your business, whether debit or equity, this is for you. We will provide you with legal support 
                                    from term sheet negotiation to the signing of the investment documents. 
                                  </p>
                  
                                </div>
                              </div>
                  
                            </div>
                          </div>




                          <div class="row">
                            <div class="col-md-12">
                  
                  
                              <div class="quote-fullwidth">
                                <div class="quote-fullwidth-left">
                                  <div class="quote-fullwidth-avatar">
                                    <img src="assets/img/Group 2675.svg" class="image-all-2" alt="">
                                  </div>
                                </div>
                                <div class="quote-fullwidth-body">
                                  <div class="quote-fullwidth-header">
                                    <h3>Company Secretarial Service:</h3>
                  
                                  </div>
                                  <p class="quote-fullwidth-text">
                                   If all you need is to help you with your corporate meetings and filings, we have a tailor-suited packeage
                                   for you as well.
                                  </p>
                  
                                </div>
                              </div>
                  
                            </div>
                          </div>


                          <div class="row">
                            <div class="col-md-12">
                          
                          <div class="quote-fullwidth">
                            <div class="quote-fullwidth-left">
                              <div class="quote-fullwidth-avatar">
                                <img src="assets/img/Group 2676.svg" class="image-all-2" alt="">
                              </div>
                            </div>
                            <div class="quote-fullwidth-body">
                              <div class="quote-fullwidth-header">
                                <h3>Data Protection and Advisory:</h3>
              
                              </div>
                              <p class="quote-fullwidth-text">
                               We advise on how best to commercially the data you collect without violating privacy provisions. We also support 
                               you with drafting and privacy policies, cookie policies and carrying out data audits.
                              </p>
              
                            </div>
                          </div>
              
                        </div>
                      </div>








                      <div class="row">
                        <div class="col-md-12">       

                      
                      <div class="quote-fullwidth">
                        <div class="quote-fullwidth-left">
                          <div class="quote-fullwidth-avatar">
                            <img src="assets/img/Group 2677.svg" class="image-all-2" alt="">
                          </div>
                        </div>
                        <div class="quote-fullwidth-body">
                          <div class="quote-fullwidth-header">
                            <h3>Outside General Counsel:</h3>
          
                          </div>
                          <p class="quote-fullwidth-text">
                           This is our comprehensive all- purpose retainer package. You will not belive we are not seated with you in your office. 
                          </p>
          
                        </div>
                      </div>
          
                    </div>
                  </div>



                  <div class="row">
                    <div class="col-md-12">
                  
                  <div class="quote-fullwidth">
                    <div class="quote-fullwidth-left">
                      <div class="quote-fullwidth-avatar">
                        <img src="assets/img/Group 2678.svg" class="image-all-2" alt="">
                      </div>
                    </div>
                    <div class="quote-fullwidth-body">
                      <div class="quote-fullwidth-header">
                        <h3>Transaction Advisory Package:</h3>
      
                      </div>
                      <p class="quote-fullwidth-text">
                       If all you need is end-to-end support on a specific transaction, we will support you as well, from attending meetings,
                       structuring transactions, negotiations to drafting substantive agreements. 
                      </p>
      
                    </div>
                  </div>
      
                </div>
              </div>
                  
                  
                
                
                      
                      </div>
                    </div>
                  </section>




                  <section id="question">
                      <div class="container">
                          <div class="row">
                              <div class="col-md-8">
                                  <div class="question">
                                      <h1 class="questioh1" style="color:#ffffff;">Got Questions?</h1>
                                      <p class="questionp">Like what you seeing but dont know where or how to start?
                                          <br>that where we come in
                                      </p>
                                  </div>
                              </div>

                              <div class="col-md-4">
                                  <div class="button">
                                    <a href="#" class="btn btn-outline-primary btn-white1">Schedule A Consultation</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </section>






                  <footer class="footer">
                    <div class="footer-main-area">
                            <div class="row">
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <div class="widget footer-widget">
                                        <img src="assets/img/pic8.png" alt="" class="mrb-20">
                                        <p class="inner-footer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
                                             optio dolorum officiis quam eveniet recusandae
                                             est dolore aut? Quis lorem piuh nofin gin gotg option roolinfb vaded ggrsn bvcfr</p>
                                        <p class="social-list">
                                            <p class="p-icon"><a href="#"><i class="fab fa-facebook-f"></i></a></p>
                                            <p class="p-icon"><a href="#"><i class="fab fa-twitter"></i></a></p>
                                            <p class="p-icon"><a href="#"><i class="fab fa-instagram"></i></a></p>
                                            <p class="p-icon"><a href="#"><i class="fab fa-linkedin"></i></a></p>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-6 col-md-6">
                                    <div class="widget footer-widget">
                                        <h5 class="widget-title text-white mrb-30">Explore</h5>
                                        <p class="footer-widget-list">
                                            <p class="para-footer">About</p>
                                            <p class="para-footer">Team</p>
                                            <p class="para-footer">ContentHub</p>
                                            <p class="para-footer">Contact</p>
                                            
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6">
                                    <div class="widget footer-widget">
                                        <h5 class="widget-title text-white mrb-30">Services</h5>
                                        <p class="footer-widget-list">
                                            <p class="para-footer">Legal Practice</p>
                                            <p class="para-footer">Business Concierge</p>
                                            <p class="para-footer">Investment Support</p>
                                            <p class="para-footer">Legal Technology</p>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6">
                                    <div class="widget footer-widget">
                                        <h5 class="widget-title text-white mrb-30">Company</h5>
                                        <p class="footer-widget-list">
                                            <p class="para-footer">Legal Practice</p>
                                            <p class="para-footer">Business Concierge</p>
                                            <p class="para-footer">Investment Support</p>
                                            <p class="para-footer">Legal Technology</p>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              </footer>













    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>
  <script src="assets/js/custom.js"></script>
  </body>
  
  </html>