<meta chaset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>TLP ADVISORY AFRICA</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/services.css">
<link rel="stylesheet" href="assets/css/responsiveness.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.svg" width="118px" height="50px"
            alt="TLP"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item active" href="services.html">Services</a></li>
                  <li><a class="dropdown-item" href="legal_practice.html">Legal Practice</a></li>
                  <li><a class="dropdown-item" href="Business_concierge.html">Business Concierge</a></li>
                  <li><a class="dropdown-item" href="investment_support.html">Investment Support</a></li>
                  <li><a class="dropdown-item" href="legal_technology.html">Legal Technology</a></li>
                </ul>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="content_hub.html">ContentHub</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>



                   <section id="hero">
                       <div class="container">
                           <div class="row">
                               <div class="col-md-6">
                                <h2 class="aboutH">What we do</h2>
                                <h1 class="aboutH2">Services</h1>
                               </div>


                               <div class="col-md-6">
                                  <div class="back">
                                   <p class="section-paragraph2">
                                       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ex dolores ab, autem possimus, quod molestias.
                                   </p>
                                  </div>
                               </div>
                           </div>   
                       </div>
                   </section>

                   <section id="legal">
                       <div class="container">
                           <div class="row">
                               <div class="col-md-6">
                                   <div class="legal-image">
                                       <img src="assets/img/Group 2066.svg" class="image-fluid" alt="">
                                   </div>
                               </div>

                               <div class="col-md-6">
                                   <div class="legal-text">
                                       <h1 class="service">Service 01</h1>
                                       <h2 class="service1">Legal Practice</h2>
                                       <p class="service-para">We provide legal advice to startups and scaleup whether they 
                                           are tech companies, tech-enabled or innovation-driven enterprises. We also advise SMEs and 
                                           entrepreneurs in general.
                                       </p>

                                       <a href="#" class="btn btn-outline-primary btn-white2">Learn More</a>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </section>


                   <section id="businessus">
                       <div class="container">
                           <div class="row">
                               <div class="col-md-6">
                                <div class="legal-text1">
                                <h1 class="business">Service 02</h1>
                                <h2 class="business1">Business Concierge</h2>
                                <p class="business-para">Business formation, market-entry, regulatory approval and licencing 
                                    in African contries so you can focus on running your business.
                                </p>

                                <a href="#" class="btn btn-outline-primary btn-white3">Learn More</a>
                                </div>
                               </div>



                               <div class="col-md-6">
                                <div class="legal-image1">
                                    <img src="assets/img/Group 2234.svg" class="image-fluid1" alt="">
                                </div>
                            </div>
                           </div>
                       </div>
                   </section>

                   <section id="investment">
                       <div class="container">
                           <div class="row">
                            <div class="col-md-6">
                                <div class="legal-image" style="position:relative; bottom:560px;">
                                    <img src="assets/img/Group 2345.svg" class="image-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="legal-text2" style="position:relative; bottom:560px;">
                                    <h1 class="service">Service 03</h1>
                                    <h2 class="service1">Investment Support</h2>
                                    <p class="service-para">If you are an entrepreneur, we help you with investment-readiness
                                        and if you are an investor, we help you conduct comprehensive due diligence.
                                    </p>

                                    <a href="#" class="btn btn-outline-primary btn-white2">Learn More</a>
                                </div>
                            </div>




                           </div>
                       </div>
                   </section>


                   <section id="technology">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                             <div class="legal-text3" style="position:relative; bottom:735px; margin-left:8rem;">
                             <h1 class="business">Service 04</h1>
                             <h2 class="business1">Legal Technology</h2>
                             <p class="business-para">Visit DYIlaw to access self-service legal services, information and 
                                 service provider
                             </p>

                             <a href="#" class="btn btn-outline-primary btn-white3">Learn More</a>
                             </div>
                            </div>



                            <!-- <div class="col-md-6">
                             <div class="legal-image1">
                                 <img src="assets/img/Group 2234.svg" class="image-fluid1" alt="">
                             </div>
                         </div> -->
                        </div>
                    </div>
                </section>














  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
  integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
  crossorigin="anonymous"></script>
<script src="assets/js/custom.js"></script>
</body>

</html>