<!DOCTYPE html>
<html lang="en">

<head>
    <meta chaset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TLP ADVISORY AFRICA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/team.css">
    <link rel="stylesheet" href="assets/css/responsiveness.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.svg" width="118px" height="50px"
                        alt="TLP"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link " href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="services.html">Services</a></li>
                              <li><a class="dropdown-item" href="legal_practice.html">Legal Practice</a></li>
                              <li><a class="dropdown-item" href="Business_concierge.html">Business Concierge</a></li>
                              <li><a class="dropdown-item" href="investment_support.html">Investment Support</a></li>
                              <li><a class="dropdown-item" href="legal_technology.html">Legal Technology</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="team.html">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="content_hub.html">ContentHub</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>




    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="image-box1">
                        <img src="assets/img/Group 2649.svg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-md-6 about-shift">
                    <h2 class="aboutH">Team Members</h2>
                    <h1 class="aboutH2">Meet Our Team</h1>

                    <p class="section-paragraph2">Founded by Odunoluwa Longe and Funkola in 2014 as the first solely focused start up
                        law practice in Nigeria, we have since evolved into a niche Venture Law Practice that provides advisory and consultation to venture 
                        founders, builders and there funders
                    </p>

                    <p class="section-paragraph2">Our founders have a combined experience of close to 30 years of legal experience and are serial entrepreneurs 
                        that fully understand the challenges of running a business 
                    </p>
                   
                </div>
            </div>
        </div>
    </section>








    <section id="members">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="member-search-box">
                        <h1 class="member-top-header">Search for team members:</h1>
                        <form class="example" action="">
                            <input type="text" placeholder="Search for name, services, role..." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>



                <!-- <div class="col-md-5">
                    <form class="example1" action="">
                        <input type="text" placeholder="Search by Location" name="search">
                    </form>
                </div> -->




                <div class="col-md-5">
                <div class="example1">
                    <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Search by Location
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Lagos</a></li>
                      <li><a class="dropdown-item" href="#">New york</a></li>
                      <li><a class="dropdown-item" href="#">London</a></li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </section>









    <footer class="footer">
        <div class="footer-main-area">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="widget footer-widget">
                            <img src="assets/img/pic8.png" alt="" class="mrb-20">
                            <p class="inner-footer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
                                 optio dolorum officiis quam eveniet recusandae
                                 est dolore aut? Quis lorem piuh nofin gin gotg option roolinfb vaded ggrsn bvcfr</p>
                            <p class="social-list">
                                <p class="p-icon"><a href="#"><i class="fab fa-facebook-f"></i></a></p>
                                <p class="p-icon"><a href="#"><i class="fab fa-twitter"></i></a></p>
                                <p class="p-icon"><a href="#"><i class="fab fa-instagram"></i></a></p>
                                <p class="p-icon"><a href="#"><i class="fab fa-linkedin"></i></a></p>
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-6">
                        <div class="widget footer-widget">
                            <h5 class="widget-title text-white mrb-30">Explore</h5>
                            <p class="footer-widget-list">
                                <p class="para-footer">About</p>
                                <p class="para-footer">Team</p>
                                <p class="para-footer">ContentHub</p>
                                <p class="para-footer">Contact</p>
                                
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="widget footer-widget">
                            <h5 class="widget-title text-white mrb-30">Services</h5>
                            <p class="footer-widget-list">
                                <p class="para-footer">Legal Practice</p>
                                <p class="para-footer">Business Concierge</p>
                                <p class="para-footer">Investment Support</p>
                                <p class="para-footer">Legal Technology</p>
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="widget footer-widget">
                            <h5 class="widget-title text-white mrb-30">Company</h5>
                            <p class="footer-widget-list">
                                <p class="para-footer">Legal Practice</p>
                                <p class="para-footer">Business Concierge</p>
                                <p class="para-footer">Investment Support</p>
                                <p class="para-footer">Legal Technology</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </footer>


























    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>
<script src="assets/js/custom.js"></script>
</body>

</html>